Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/EAP/FPGABoard/DSMCBoard_Altera/board/gerber14/boardV1-4.gpi

 Date              : 10/2/2018 2:02:42 рм
 Plotfile          : D:/Projects/EAP/FPGABoard/DSMCBoard_Altera/board/gerber14/boardV1-4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0118inch             144
 D12      square    0.2185inch               1
 D13      draw      0.0088inch              88
 D14      rectangle 0.0276inch x 0.0394inch    28
 D15      rectangle 0.0197inch x 0.0394inch    28
 D16      rectangle 0.0512inch x 0.0413inch     4
 D17      rectangle 0.0079inch x 0.0394inch    24
 D18      rectangle 0.0394inch x 0.0079inch    24
 D19      rectangle 0.0669inch x 0.0945inch     2
 D20      square    0.0650inch               1
 D21      round     0.0650inch               5
 D22      rectangle 0.0728inch x 0.0157inch     5
 D23      draw      0.0650inch               2
 D24      draw      0.0594inch               2
 D25      rectangle 0.0787inch x 0.2362inch     1
 D26      rectangle 0.0394inch x 0.0236inch     1
 D27      square    0.0236inch               3
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0590inch x 0.0790inch     9
 D30      rectangle 0.1500inch x 0.0790inch     3
 D31      square    0.0551inch               2
 D32      square    0.0500inch               6
 D33      draw      0.0100inch           10152
 D34      rectangle 0.0630inch x 0.0710inch     2
 D35      square    0.0315inch              50
 D36      rectangle 0.0394inch x 0.0276inch    24
 D37      rectangle 0.0394inch x 0.0197inch    24
 D38      octagon   0.0600inch              80
 D39      round     0.0394inch               4
 D40      rectangle 0.0866inch x 0.0236inch     8
 D41      rectangle 0.1260inch x 0.0472inch     4
 D42      rectangle 0.0250inch x 0.0500inch     4
 D43      draw      0.0080inch             822
 D44      draw      0.0160inch              80
 D45      round     0.0240inch             284
 D46      draw      0.0060inch            1029
 D47      draw      0.0120inch              30
 D48      draw      0.0500inch               4

